{
	"schemaVersion": 1,
	"id": "elytra-synthesis-mod",
	"version": "${version}",
	"name": "鞘翅合成模组",
	"description": "该模组添加了全新的配方来合成鞘翅，GitHub：",
	"authors": [
		"PickStars摘星辰"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/elytra-synthesis-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.xinstudio.ElytraSynthesisMod"
		],
		"client": [
			"top.xinstudio.ElytraSynthesisClient"
		],
		"fabric-datagen": [
			"top.xinstudio.ElytraSynthesisModDataGenerator"
		]
	},
	"mixins": [
		"elytra-synthesis-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}